<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Face Expression Detection</title>





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
body{
    background-color: #FFFFFF;
    margin: 50px;
}


#title p{
    position: absolute;
     
    top: 190px;
    left: 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;

     
}
#title h1{
    position: absolute;
   
    top: 50px;
    left: 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    align-items: center;

}
#to_video{
    position: absolute;
    margin: 20px;
    left:30px


}
#to_demonstration{
    position: absolute;
    left:220px;
    margin: 20px;

}

#git{
        position: absolute;
        top:600px;
    }
    #Linkdin{
        position: absolute;
        top:600px;
        left:180px;
    }
    #name p{
        position: absolute;
        top:570px;
        
        font-family: 'Poppins', sans-serif;
      font-size: 15px;
    }
    #code{
        position: absolute;
        top:600px;
        left:280px;
    }



      </style>

  </head>
  <body>
    
    <p class="h1" id="title" >Face Expression Detection</p>

    
    
       
    <p class="font-weight-normal">The Convolution Neural Network base project using LeNet-5 architecture for classification of two classes happy and sad.</p>
    </div>
    <a href="demo.html"><button id="to_video" type="button" class="btn btn-outline-dark">Model Prediction</button></a>
    <a href="insighs.html"><button id="to_demonstration" type="button" class="btn btn-outline-dark">Model Architecture and optimization</button></a>

    <div id='name'><p class="font-weight-normal">Siddharth Chikalkar</p></div>
    <div id="git"><a href="https://github.com/Sid0925" class="stretched-link">GitHub</a></div>








    

    <div id="Linkdin"><a href="https://www.linkedin.com/in/siddharth-chikalkar-7244141b0" class="stretched-link">Linkdin</a></div>














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>