<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Insights</title>





    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
        body{
            background-color: #FFFFFF;
            margin: 50px;
        }

        #title h1{
            position: absolute;
            top:30px;
            font-family: 'Poppins', sans-serif;
            
        }
        #lenet image{
            position: absolute;
            top:550px;
            left: 90px;
            width: 400px;
            height: 400px;
            
        }
        #weight image{
            position: absolute;
            top:1550px;
            left: 90px;
            width: 400px;
            height: 400px;
            
        }
        #padding image{
            position: absolute;
            top:1610px;
            left: 90px;
            width: 400px;
            height: 400px;
            
        }
        #para1 p{
            position: absolute;
            top:720px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #para2 p{
            position: absolute;
            top:1580px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #para3 p{
            position: absolute;
            top:1630;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #para4 p{
            position: absolute;
            top:1680px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #para4 p{
            position: absolute;
            top:1780px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #overfit1 image{
            position: absolute;
            top:1800px;
            left: 90px;
            width: 400px;
            height: 400px;
            
        }
        #para6 p{
            position: absolute;
            top:1820px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #loss image{
            position: absolute;
            top:1840px;
            left: 90px;
            width: 400px;
            height: 400px;
            
        }
        #para6 p{
            position: absolute;
            top:1870px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #para8 p{
            position: absolute;
            top:1900px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #formula image{
            position: absolute;
            top:1990px;
            left: 90px;
            width: 400px;
            height: 400px;
            
        }
        #para9 p{
            position: absolute;
            top:2010px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #accuracy image{
            position: absolute;
            top:2030px;
            left: 90px;
            width: 400px;
            height: 400px;
            
        }
        #para10 p{
            position: absolute;
            top:2040px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
        #com image{
            position: absolute;
            top:2050px;
            left: 90px;
            width: 400px;
            height: 400px;
            
        }
        #para11 p{
            position: absolute;
            top:2060px;
            left: 90px;
            width: 400px;
            height: 400px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
             
        }
   
       
      </style>

  </head>
  <body>

 
     <h1 class="h1"  id="title">Convolution Neural Networ</h1> 

     <img id="lenet" src="CNN Lenet-5.png" class="img-fluid" alt="Responsive image">
                                                           
        <p id="para1"><b>Filters and kernels </b>
            Kernels and filters are just like applying some filter on image and that is done by convolution later so the small (3 x 3 ) matrix applies on the input image which is called kernel some time filters it is just interchangeable. I am going to say the filters. So, every filter has their own weight and that weight will be multiplied by the input image.  </p>

            <img id="weight" src="kernel weight.png" class="img-fluid" alt="Responsive image">

        <p id="para2" >We can alter the size of the filter like (3 x 3 ) or (4 x 4 ) and as we want.  The process of adding filters and multiplied input vectors with filter’s weight is called convolution and the layer of this is called convolution layer. We can add multiple convolution layers. However, adding multiple layers can significantly take more use of CPU and GPU.</p>

        <img id="padding" src="padding.png" class="img-fluid" alt="Responsive image">

        <p id="para3">We can reduce the size of the filters by sub-sampling, it is done by the getting or selecting higher valur (max value) amoung the subset and making new set of matrix which is called max polling so the (4 x 4 ) would have the 14 values that will be the (2 x 2) matrix which will have the only 4 values. Polling layer end up with removing so much information even (2,2) kernel size reduces 75% of the information.</p>

        <p id="para4"><b>Polling layer – down sampling / sub-sampling method </b>
            We can reduce the size of the filters by sub-sampling, it is done by the getting or selecting higher value (max value) among the subset and making new set of matrixes which is called max polling so the (4 x 4) would have the 14 values that will be the (2 x 2) matrix which will have the only 4 values. Polling layer end up with removing so much information even (2,2) kernel size reduces 75% of the information.
            </p>


            <h1 class="h1"  id="title2">Over fitting and Underfitting</h1> 

            
            <p id="para5"> Overfit and Underfit
                Overfit – when model fits too much to the noise from the data. That result the low error on training set and high error on Test/Validation set. If it fits on every single points then error going to be down on that (Training) set so model perform good fit on that (Training) set but return worst fit on testing set and validation set. That means models hits every single point and giving low error on that training set. So, it may mislead you that, this is best fit model because it has low error.  So your are going to have a large error on test data set.
                Underfit – when model has too much bias. Means it cannot understand the trend and perform worst on training dataset and testing data set. Means high bias and low variance.
                
                 </p>

                 <img id="overfit1" src="overfit.png" class="img-fluid" alt="Responsive image">

                 <p id="para6">Above diagram is the example of the overfitting model and that was my first CNN model without any L1 or L2 regularization. Where model has good fit on training data but when it got new unseen (testing set) data it could not able to classify the happy and good categories. Which is clearly indicating that our model is overfitted. That is also determined by loss matrices. </p>

                 <img id="loss" src="loss.png" class="img-fluid" alt="Responsive image">


                 <p id="para7">Here loss is also getting higher as our model saw new data. So that loss going to be higher after more epochs and can be only minimize by regularization techniques.</p>

                 <p id="para8">In order to reduce overfitting, there are methods available which called Regularization which just add penalty. So, in regression there are coefficients along which every feature vector when regression model overfits that time model fit with every point means every coefficient of each vector will be calculated for even though they are less affective to the y label (less coefficient’s features) and the slop of fit line will end up steep and not perfect resultant the new unseen data points will get high error from the fit line. That happened in regression.  <br>  <br>
                    In Convolution Neural network we apply the filters so every filter has their own weight as a previously mentioned so filters weight is the coefficient in the case of regression. and suppose we are using every filter weight in order to classify definitely we are going to have overfitted model.  <br>  <br>
                    What actually dose the Regularization techniques?  <br>  <br>
                    Previously I explained how useless coefficient screw the model for fitting a perfect regression line over data points. L2 regularization punishes function by the lambda term multiplied by coefficients       <br>  <br>
                    </p>
                    
                    <img id="formula" src="L! formula.png" class="img-fluid" alt="Responsive image">


                    <p id="para9"> In above equation there is cost function (true label – predicted label) which is the error of your model and at the end there is one term added which is lambda multiplied by their coefficient’s square which means adding some term with square of coefficients will make slop downward which will be the best fit line because we knew that variance was high on previously model’s fit line so making that slop downward result would be the fitting line so the lambda term with square coefficients do that work for us in L2 Regularization in Regression.   <br>  <br>
                        That was the L2 regularization respect to the regression but how that works in convolution neural network. In CNN weight of every filter will be subtracted by the lambda divided by 2 so here we are making our filter weights litter bit smaller Which was high previously and ended up with overfitting making weight smaller will solve the problem of overfitting.  <br>  <br>
                        </p>

                        <img id="accuracy" src="L1 model accuracy.png" class="img-fluid" alt="Responsive image">

                    <p id="para10">In above diagram we can see the accuracy of testing data (unseen data) is also getting higher as our training data. Which means our model variance would be the low resultant the error would be also low. Let’s check out the error graph of actual and predicted values. <br>  <br></p>

                    <img id="com" src="combiand image.png" class="img-fluid" alt="Responsive image">

                   <p id="para11">Here we can easily understand how regularization made model fit well and improved model accuracy and depleted error. This was only the intuition and the explanation of my understatement over L2 regularization the proper code implementation you can find on below link.</p> 

                   <a href="https://github.com/Sid0925/Face-expression-detection-code/blob/404aa82d3ac2124b16f2117e3524bdddf7ee423d/face%20detection%20model%20training.ipynb" class="stretched-link">Model training codding Juypter Notebook</a>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>